# Flight_Planner

./: .gitignore  FlightPage.cs  FlightPagination.cs  FlightPlannerDBContext.cs  FlightStorage.cs  FlightTicket.cs  FlightValidator.cs  Flight_Planner.csproj  Flight_Planner.sln  Program.cs  README.md  TicketValidator.cs  appsettings.json
Controllers/: AdminAPIController.cs  CustomerAPIController.cs  TestingAPIController.cs
Flight_Planner/: AutoMapperConfig.cs  FlightPage.cs  FlightPagination.cs  FlightPlannerDBContext.cs  FlightStorage.cs  FlightTicket.cs  FlightValidator.cs  Flight_Planner.csproj  Program.cs  TicketValidator.cs  appsettings.json
Flight_Planner.Core/Interfaces/: IFlightValidate.cs  ITicketValidate.cs  IValidate.cs
Flight_Planner.Core/Models/: Airport.cs  Flight.cs  FlightPage.cs  FlightTicket.cs
Flight_Planner.Core/Services/: IAirportService.cs  (+4 more)
Flight_Planner.Data/: FlightPlannerDBContext.cs  Flight_Planner.Data.csproj  IFlightPlannerDBContext.cs
Flight_Planner.Services/: AirportService.cs  CleanupService.cs  DbService.cs  EntityService.cs  FlightService.cs  Flight_Planner.Services.csproj
Flight_Planner/Controllers/: AdminAPIController.cs  CustomerAPIController.cs  TestingAPIController.cs
Flight_Planner/Handlers/: BasicAuthenticationHandler.cs
Flight_Planner/Migrations/: 20230928152538_Init.Designer.cs  20230928152538_Init.cs  FlightPlannerDBContextModelSnapshot.cs
Flight_Planner/Models/: Airport.cs  AirportRequest.cs  Flight.cs  FlightRequest.cs
Flight_Planner/Properties/: launchSettings.json
Flight_Planner/Validation/: AirportValuesValidator.cs  FlightDateValidator.cs  FlightValuesValidator.cs  SameAirportValidator.cs  TicketAirportsValidator.cs  TicketValuesValidator.cs
Handlers/: BasicAuthenticationHandler.cs
Migrations/: 20230928152538_Init.Designer.cs  20230928152538_Init.cs  FlightPlannerDBContextModelSnapshot.cs
Models/: Airport.cs  Flight.cs
Properties/: launchSettings.json
(+3 files in other folders)
